body{
    display:grid;
    grid-template: 150px 800px 150px/repeat(3, auto);
    margin: 0;
    background-color: #222831;
}

/*Todo lo relacionado al header*/

header{
    width: 100%;
    position:fixed;
    z-index: 2;
    display: flex;
    flex-flow:column;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    background-color: #3F4E4F;
    color: aliceblue;
}

.parth-1 h1:nth-child(1){
    text-align: center;
    animation-name: firstletter;
    animation-duration: 8s;
}
.parth-1{
    justify-content: center;
    align-items: center;
    display:flex;
    flex-grow: 2;
    font-family: 'Wix Madefor Display', sans-serif;
}
.parth-2 ul{
    display:flex;
    flex-direction:row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
}

.itul a{
    float:left;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Wix Madefor Display', sans-serif;
}
.itul a:hover{
    border:1px solid rgba(251, 253, 253, 0.621);
    transition: 0.5s;
}
/*Todo lo relacionado al main*/

main {
    display: grid;
    grid-template: 100%/50% 50%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    font-family: 'Wix Madefor Display', sans-serif;
    margin: 10%;
    }
.d1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(pics/imagensuport3.jpg);
    background-size: 100%;
    background-position: center;
    color: black;
    border-radius: 7px;
    grid-column-start: 1;
    grid-column-start: 1;
}
.d1 p{
    background-color: rgba(244, 242, 242, 0.653);
    padding: 0.5rem;
}
.d2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    padding: 10%;
    grid-column-start: 2;
    grid-column-end: 2;
    background-color: rgb(244, 242, 242);
}
form {
    background-color: white;
    border-radius: 7px;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 20px -10px black;
}
form li{
    list-style: none;
}
.div-names{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
}
.div-datos{
    display: flex;
    flex-direction: column wrap;
}

/*todo lo relacionado al footer*/
footer {
    display: grid;
    grid-template: 100%/25% 25% 25% 25%;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #3F4E4F;
}

footer a:link {
    color: black;
    text-decoration: none;
}

footer a:visited {
    color: black;
    text-decoration: none;
}

footer a:active {
    color: black;
    text-decoration: none;
}

.socialfooter {
    display: grid;
    grid-template: 33% 33% 33%/1fr;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    height: 100%;
    gap: 2%;
}

.f {
    display: flex;
    flex-direction: row;
    margin: 1%;
    margin-top: 2%;
    margin-right: 60%;
    grid-row-start: 1;
    grid-row-end: 1;
    gap: 10%;
}

.f a:nth-child(2) {
    margin-top: 8%;
}

.f a:nth-child(2):hover {
    margin-top: 3%;
    transition: 0.8s;
    color: white;
}

.t {
    display: flex;
    flex-direction: row;
    margin: 1%;
    margin-right: 60%;
    grid-row-start: 2;
    grid-row-end: 2;
    gap: 10%;
}

.t a:nth-child(2) {
    margin-top: 8%;
}

.t a:nth-child(2):hover {
    margin-top: 3%;
    transition: 0.8s;
    color: white;
}

.i {
    display: flex;
    flex-direction: row;
    margin: 1%;
    margin-right: 60%;
    grid-row-start: 3;
    grid-row-end: 3;
    gap: 10%;
}

.i a:nth-child(2) {
    margin-top: 8%;
}

.i a:nth-child(2):hover {
    margin-top: 3%;
    transition: 0.8s;
    color: white;
}

.socialicon img {
    margin-top: 5%;
    height: 70%;
}

.socialicon img:hover {
    margin-top: 0;
    transition: 0.8s;
    border: 1px solid white;
    border-radius: 7px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    height: 10%;
}

.secfooter {
    display: grid;
    grid-template: 50% 50%/100%;
    grid-column-start: 3;
    grid-column-end: 5;
    justify-content: center;
}

.supportfooter {
    display: flex;
    flex-direction: row;
    gap: 2%;
    margin-top: 2%;
    grid-row-start: 1;
    grid-row-end: 1;
}

.supportfooter a:nth-child(2) {
    margin-top: 1.8%;
}

.supportfooter img {
    height: 60%;
}

.supportfooter:hover {
    padding: 0.5%;
    transition: 0.8s;
}

.supportfooter a:nth-child(2):hover {
    margin-top: 1%;
    transition: 0.8s;
    color: white;
}

.rights {
    display: flex;
    grid-row-start: 2;
    justify-content: center;
    align-items: center;
}

.bluetext {
    color: blue;
}
/*generalidades de los titulos*/
.bgb{
    background-color: rgba(199, 199, 199, 0.2);
}
/*Area de las animaciones*/
@keyframes firstletter{
    0% {
        color: rgb(110, 110, 110);
    }
    20%{
        color: #ff0000de;
    }
    40%{
        color: rgba(255, 0, 221, 0.977);
    }
    60%{
        color: rgba(204, 0, 255, 0.918);
    }
    80%{
        color: #ff0000de;
    }
    100%{
        color: rgb(110, 110, 110);
    }
}